{
  "short_name": "Whisky Inventory",
  "name": "An app that shows my inventory of whiskys",
  "description": "This is a project for school",
  "orientation": "Any",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "homepage_url": "https://whisky.mdecat.be",
  "display": "standalone",
  "theme_color": "#a16400",
  "background_color": "#A1D7FA",
  "shortcuts" : [
    {
      "name": "Inventory",
      "url": "/inventory",
      "description": "Whisky inventory"
    },
    {
      "name": "Recommended",
      "url": "/recommendations",
      "description": "Whisky recommendations"
    },
    {
      "name": "Empty bottles",
      "url": "/empty-bottles"
    }
  ]
}
